<!DOCTYPE html>
<html>
    
    <head>
        <title> About Us </title>
         <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title></title>
    
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="nav.css" type="text/css" />
    </head>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap');

        .icon {
            background-color: rgba(0, 0, 0, .15);
            width: 4rem;
            height: 4rem;
            padding: 10px;
            border-radius: 10px;
        }

        .flex-row {
            display: flex; 
            flex-direction: column;
        }

        .title {
            font-size: 2rem; 
            font-family: 'Rubik', sans-serif; 
            font-weight: 200;
            text-decoration: underline;
        }

        .header {
            text-shadow: 4px 4px 0 #000;
            text-align: center;
            font-size: 3.6rem;
            font-weight: bold;
            color: #FFF;
            font-family: 'Rubik', sans-serif;
            padding-bottom: 20px;
            text-transform: uppercase;
        }

        .about-us-img {
            width: 900px;
            margin-left: auto; 
            margin-right: auto;
            display: block;
        }

        .desc {
            text-align: center; 
            font-family: 'Rubik', sans-serif;
            font-weight: 400;
            color: white;
            font-size: 24px;
            display: block;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .content {
            padding: 0 150px 0 150px;
            line-height: 40px;
            text-align: left;
            font-family: 'Quicksand', sans-serif;
            color: white;
            font-size: 22px;
            font-weight: 200;
            display: flex;
            flex-direction: column;
        }

        .visible {
            display: block;
        }

        .header-top {
            font-family: 'Quicksand', sans-serif;
            text-align: center;
            color: #FFF;
            font-size: 23px;
        }

        @media (max-width: 1160px) {
            .flex-row {
                display: flex; 
                flex-direction: column; 
            }

            .visible {
                display: none;
            }

            .header {
                font-size: 2.5rem;
                text-align: center;
            }
            .desc {
                font-size: 1.2rem;
            }
            .content {
            padding: 0;
            line-height: 40px;
            text-align: center;
        }

        .title {
            font-size: 1.6rem;
        }

        .about-us-img {
            width: 90%;
            margin-left: auto; 
            margin-right: auto;
            display: block;
        }

        .header-top {
            font-family: 'Quicksand', sans-serif;
            text-align: center;
            color: #FFF;
            font-size: 1rem;
        }


        }
    </style>
    <body>

    <!---------------------------------------- NAVIGATION ---------------------------------------->
    <nav class="navbar" style="">
        <!-- Logo -->
            <div class="logo"><a href="index.html"><img src="images/Main Logo(4).png" width="210"></a></div>
        <!-- Hamburger Toggle -->
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <!-- Page Navigation Links -->
        <div class="navbar-links">
            <ul>
                <li><a href="products3.html">PRODUCTS</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="contactus2.html">CONTACT US</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </div>
    </nav>
    <script type="text/javascript" src="javascript.js"></script>
    
    <div style="padding:80px 30px 90px 30px; background :#1F1F1F;">
            <div style="font-family: 'Rubik', sans-serif; text-shadow: 2px 2px 0 #000; font-size: 4rem; font-weight: bold; line-height: 50px; color: #FFF; padding-bottom: 20px; text-align: center;"> 
                ABOUT US 
            </div>

           <div style="padding-top: 20px;"><img class="about-us-img" src="images/about us.png" width="900" class="center"></div> 
           <br>
           <div class="header-top"><i>Meet the team behind Woodland Metal Works, a small production team consisting of high school students and teachers </i> </div>
            <!--
            <div style="padding: 0 5rem 0 5rem">
                <table>
                    <tr>
                        <td style="padding-right: 100px; ">
                            <div style="font-size: 2.6rem; font-weight: bold; line-height: 50px; color: #FFF; font-family: 'Quicksand', sans-serif; padding-bottom: 20px;"> 
                            ABOUT US! <br></div>
                            <span style="font-family: 'Quicksand', sans-serif; font-weight: 600; color: #C5C5C5;">
                            .</span>
                            </div>
                        </td>
                        <td>
                            <img src="images/Admiring Work.jpg" width="450" style="padding-left: 30px; filter: drop-shadow(7px 7px 1px #000);">
                        </td>
                            
                    </tr>
                    <tr>
                        
                    </tr>
                </table>
            </div>
            -->
        </div>
    
    <!---------------------------------------- Marketing/Operations Department ---------------------------------------->
    <div style="padding:90px 30px 60px 30px; background-color: #373737;">
        
        <div class="header"> 
            <i>Marketing/Operations Department</i>
        </div>
    <div class="desc" style="padding-bottom: 40px;">
        Our Marketing/Operations Department is made up of Sales/Marketing/Customer Service, Accounting/Finance, Shipping/Receiving, Production/Scheduling/Quality Control, and Human Resources.
    </div>
    <br>
    <div class="content">
            <div class="title">Sales/Marketing/Customer Service:</div>
            Isabella Markeveys (TL),
            Kalle Legassey,
            Katelynn Yoxall,
            Siana Ajro, and
            Aidan Wolfanger
            <br>
            <br>

            <div class="title">Accounting/Finance:<br></div>
            Ryan O’Donnell (TL),
            Bryan Kieffer,
            Branden Burns, and
            Gary Gelinas
            <br>
            <br>

            <div class="title">Shipping/Receiving:<br></div>
            O’Bed Peppers (TL),
            DeAndre Allen, and
            Ethan Clark 
            <br>
            <br>

            <div class="title">Production/Scheduling/Quality Control:<br></div>
            Anthony Butkevicius (TL),
            Aidan Messore, and
            Landon Barrows
            <br>
            <br>
        
            <div class="title">Human Resources:<br></div>
            Aden Ianniruberto (TL)
            
        </div>
    </div>

    <!---------------------------------------- Manufacturing Department ---------------------------------------->
    <section style="padding:90px 30px 60px 30px; background-color: #1F1F1F">
        <div class="header"> 
            <i>MANUFACTURING DEPARTMENT</i>
        </div>

        <div class="desc" style="padding-bottom: 90px;">
        Our Manufacturing Department is made up of CNC - Computer Aided Design, <br>CNC - Lathe, CNC - Milling, Plasma Cutter, and Welding.
        </div>

        <section class="flex-row" style="padding-bottom: 200px;">
            <div style="padding-left: 50px;" class="visible"> 
                <img src="images/Completed Axe Head.jpg" width="390"> 
            </div>

            <div class="content">
                <div class="title">CNC - Computer Aided Design:</div>
                Cody Christiano (TL),
                Vincent Sasso, and 
                Michael Varesio 
                <br>
                <br>

                <div class="title">CNC - Lathe</div>
                Bianca Sturges (TL) and Laura Whiskeyman
                <br>
                <br>

                <div class="title">CNC - Milling:</div>
                Vanessa Krasnicki (TL) and Edward Acevedo 
                <br>
                <br>

                <div class="title">Plasma Cutter:</div>
                Peter Dupre (TL),
                Nathan Bouffard,
                Zachary Simpson, and 
                Nicholas Hummel
                <br>
                <br>

                <div class="title">Welding:</div>
                Edgar Jorge (TL), 
                Alexander Luddy, and 
                Nicholas Sciarretto    
            </div>
        </section>
    </section>

        <!-------------------------------------------------------- FOOTER -------------------------------------------------------->
<footer style="background-color: rgba(11, 11, 11, 0.5); padding: 30px 30px 14px 30px; width: 100%; font-family: 'Rubik', sans-serif; color: white; font-size: 1.4rem;">
    
    <div style="display: flex; flex-direction: row;">
        <section style="font-size: 1.2rem; padding-right: 50px; color:rgba(255, 255, 255, 0.5);">
            <img src="images/wm-black-white.png" class="img-style2">
            <div style="padding-top: 20px;">Woodland Metal Works</div>
            <div>Woodland Regional High School</div>
            <div>135 Back Rimmon Road</div>
            <div>Beacon Falls, CT 06403</div>
            <div style="padding-top: 10px; color: white;">203-881-5551</div>
        </section>
        <div style="border-right: 2px solid rgba(255, 255, 255, 0.2); height: 300px;"></div>

        <section style="padding-left: 80px;">
            <div style="font-weight: 600; padding-bottom: 10px;"> NAVIGATION </div>
            <div style="list-style: none; font-size: .9rem;">
                <li> <a class="link-color" href="products3.html">PRODUCTS</a> </li>
                <li> <a class="link-color" href="faq.html">FAQ</a> </li>
                <li> <a class="link-color" href="contactus2.html">CONTACT US </a></li>
                <li> <a class="link-color" href="contactus2.html">ABOUT US </a></li>
            </div>
    </div>

    <div style="width: 100%; color: rgba(255, 255, 255, 0.6); text-align: center; font-size: 1.0rem;"> Copyright © 2022 Woodland Metal Worls. All Rights Reserved </div>
</footer>
    </body>

    
</html>