<!DOCTYPE html>
<html>
    
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Woodland Metal Works</title>
    
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="nav.css" type="text/css" />

    <style>
        .section {
            padding: 10px 30px 60px 30px; 
            background-color: #2F2F2F;
        }

        .title1 {
            padding-bottom: 20px;
            padding-top: 40px; 
            font-size: 4.3rem;
            font-weight: bold;
            font-family: 'Rubik', sans-serif;
            font-weight: 600;
            text-shadow: 2.5px 2.5px 0 black;
            text-align: center; 
            color: #FFF; 
        }
        
        .title2 {
            text-align: center; 
            color: white; 
            font-family: 'Rubik', sans-serif;
            font-size: 1.5rem; 
            font-weight: normal; 
            display: block;
            padding: 0 4rem 2rem 4rem; 
            text-shadow: 2px 2px 0 #000;
        }
        .desc1 {
            padding: 0 20px 0 20px; 
            line-height: 3.2rem; 
            text-align: center; 
            font-family: 'Quicksand', sans-serif; 
            color: white; 
            font-size: 1.7rem;
            font-weight: 200;
            display: block;
        }

        .button-seeAll {
            font-size: 1.5rem; 
            border: 1px solid white;
            background: none; 
            border-radius: 5px; 
            color: white; 
            padding: 2px 50px 2px 50px;
            transition: color .2s;
        }

        .button-seeAll:hover {
            color: #f0a500;
            cursor: pointer;
        }
        .button-seeProducts {
            border-radius: 3px;
            color: white;
            font-size: 2rem;
            font-size: 1.5rem; 
            border: 1px solid white;
            background: 0; 
            border-radius: 3em; 
            color: white; 
            padding: 12px 75px;
            border: 3px solid rgba(255, 255, 255);
            cursor: pointer;
            transition: color .3s, border-color .3s;
            font-family: 'Rubik', sans-serif;
        }

        .link-hover:hover {
            color: #ECBE58;
            border-color: #ECBE58;
        }
        
        .flex-row {
            display: flex; 
            flex-wrap: wrap;
            padding: 0 80px 0 80px;
            
        }
        
        .img-style {
            align-self: center;
        }
        
        @media (max-width: 800px) {
          .flex-row {
        flex-direction: column;
        padding: 0;
      }
}
        .flex-col {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 1rem 1rem;
        }
        
         @media (max-width: 800px) {
             .flex-img {
                 width: 500px;
             }
             
             .img-style {
            align-self: center;
            margin-left: auto;
            margin-right: auto;
        }
        
        .desc1 {
            padding: 0 20px 0 20px; 
            line-height: 3.2rem; 
            text-align: center; 
            font-family: 'Quicksand', sans-serif; 
            color: white; 
            font-size: 1.3rem;
            font-weight: 200;
            display: block;
            line-height: 35px;
        }
         }
}
    </style>
    </head>
    
    <body>
       
        
        <!------------------------------------- SECTION #1 (HEADER)  ------------------------------------->  

            <!--
            <img src="images\testBackground2.png" style="width: 100%;">
            <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white; font-size: 4rem;"> 
                <img src="images\Main Logo(4).png" width="650"> 
            </div>
            <div style="position: absolute; transform: translate(50%, -770%); ;"> 
                <span style="font-size: 1.3rem; font-family: 'Quicksand', sans-serif; color: white; font-weight: bold; text-shadow: 2px 2px 0 #000;"> The first and only sutdent-led small production in the United States that features advanced manufacturing</span>
                </div>
            </div>
            -->
            
        <!---------------------------------------- NAVIGATION ---------------------------------------->
            <div style="background-image: url(/images/fourImages.png);">
                <nav class="navbar" style="background-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-items: center;">
                    <!-- Logo -->
                    <div class="logo"><a href="index.html"><img src="images/Main Logo(4).png" width="210" style="display: block;"></a></div>
                    <!-- Hamburger Toggle -->
                    <a href="#" class="toggle-button">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </a>
                    <!-- Page Navigation Links -->
                    <div class="navbar-links">
                        <ul>
                            <li><a href="products3.html">PRODUCTS</a></li>
                            <li><a href="aboutus.html">ABOUT US</a></li>
                            <li><a href="contactus2.html">CONTACT US</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                </nav>
                <script type="text/javascript" src="javascript.js"></script>


                <div style="padding:80px 30px 100px 30px; display: flex; flex-direction: row; justify-content: center; align-items: center; ">
                        <section>
                            <div style="line-height: 60px; font-size: 3.9rem; color: white; font-family: 'Rubik', sans-serif; text-align: left; font-weight: 600; text-shadow: 3px 3px 0 #000;">
                            <i>CUT THROUGH THE <br> <span style="color: #C8BE2A;">COMPETITION</span> </i>
                            </div>
                            <div style="font-size: 1.3rem; color: white; font-family: 'Rubik', sans-serif; font-weight: 400; text-align: left; width: 80%; padding-top: 15px;">
                                The first and only sutdent-led small production in the United States that features advanced manufacturing

                                <hr style="width: 60%; background-color: white; margin-left: 0;">
                                <div style="display: flex; width: 40%; flex-direction: row; justify-content: space-between;">
                                    <div> <a class="zoom" href="products3.html"><i>View Products</i></a> </div>
                                    <div><a class="zoom" href="contactus2.html"><i>Read About Us</i></a></div>
                                </div>
                            </div>
                        </section>
                        <section>
                            <img src="images/Chess Pieces.JPG" width="450">
                        </section>
                    </div>
            </div>
        
    
    <!---------------------------------------- SECTION #2 ---------------------------------------->
    <div class="section" style="background-image: url('images/tools pattern.png'); padding-top: 80px; padding-bottom: 80px;">
        <div class="flex-row">
            <div style="border-radius: 20px;background-color: rgba(18, 18, 18, 0.6); color: white; padding: 30px 90px; width: 80%; margin-left: auto; margin-right: auto; border: 4px solid rgba(255, 255, 255, .7);">
                    <div class="title1" style="padding: 0;"> OUR MISSION</div> 
                    <div class="title2" style="font-family: 'Rubik', sans-serif; text-shadow: 0px 0px 0px;">
                        <i> Is to become the premier high school, student operated, metal fabrication business in the United States.</i>
                    </div>
                    <div style="font-family: 'Quicksand', sans-serif; font-size: 1.4rem; color: white; text-align: center; font-weight: 300;">
                    Turn your ideas into a forged treasure. With our custom-made metal signs we have the ability to create a product that will
                    reflect your personality. our luminous powder coated finish gaurantees any design will be perfect for the space you are
                    creating. From sports themes to unique family crests, the posibilities with our design team are endless! Add LEDs for a unique modern flair.
                    </div>
                </div>
            </div>

            <div style="display: flex; flex-direction: row; justify-content: space-evenly; padding-top: 20px;">
                <img src="images/homePage-bowling.png" width="370" style="border: 1px solid white; box-shadow: 6px 7px 0 #000;">
                <img src="images/homePage-halfAxe.png" width="370" style="border: 1px solid white; box-shadow: 6px 7px 0 #000;">
                <img src="images/homePage-bigChess.png" width="370" style="border: 1px solid white; box-shadow: 6px 7px 0 #000;">
                <img src="images/homePage-smallChess.png" width="370" style="border: 1px solid white; box-shadow: 6px 7px 0 #000;">
            </div>

    </div>
    <!---------------------------------------- SECTION #3 ---------------------------------------->
    <div class="section" style="background-color: #1F1F1F; background-image: url('images/welding pattern.png'); display: block;">
        
        <div class="title1"> <i>OUR VISION</i></div> 
        <div class="title2">
            <i> To supply end users, custom metal fabrication products, ranging from
                competition level axes to powder coated metal signs.</i>
        </div>
    
            <div class="flex-row"> 
                <div class="desc1" style="flex: 50%; padding-bottom: 20px;">
                    Cut through the competiton. The only premium American-Made competition axe on the market, sold at an affordable price with uncompromising quality and durability. 
                    Designed to last and handcrafted in our state-of-the-art facility using only the finest cold-rolled steel and hickory handle.
                    Includes a pinned head to ensure safety and offered in two sizes (Heavy and Light). Balanced for precision throwing to nail the bullseye every time.
                    Reach out to our team to discuss bulk ordering, custom colors, and personalization options.
                    
                </div>
                <img  width="350" src="images/Welding 2.jpg" class="img-style">
            </div>
        </div>
    
 <!-------------------------------------------------------- FOOTER -------------------------------------------------------->
<footer style="background-color: rgba(11, 11, 11, 0.5); padding: 30px 30px 14px 30px; width: 100%; font-family: 'Rubik', sans-serif; color: white; font-size: 1.4rem;">
    
    <div style="display: flex; flex-direction: row;">
        <section style="font-size: 1.2rem; padding-right: 50px; color:rgba(255, 255, 255, 0.5);">
            <div style="padding-top: 20px; font-size: 2.3rem;">Woodland Metal Works</div>
            <div>135 Back Rimmon Road</div>
            <div>Beacon Falls, CT 06403</div>
            <div style="padding-top: 10px; color: white;">203-578-3350</div>
        </section>
        <div style="border-right: 2px solid rgba(255, 255, 255, 0.2); height: 200px;"></div>

        <section style="padding-left: 80px;">
            <div style="font-weight: 600; padding-bottom: 10px;"> NAVIGATION </div>
            <div style="list-style: none; font-size: .9rem;">
                <li> <a class="link-color" href="products3.html">PRODUCTS</a> </li>
                <li> <a class="link-color" href="faq.html">FAQ</a> </li>
                <li> <a class="link-color" href="contactus2.html">CONTACT US </a></li>
                <li> <a class="link-color" href="contactus2.html">ABOUT US </a></li>
            </div>
    </div>

    <div style="width: 100%; color: rgba(255, 255, 255, 0.6); text-align: center; font-size: 1.0rem;"> Copyright © 2022 Woodland Metal Worls. All Rights Reserved </div>
</footer>
    </body>
    
</html>