<!DOCTYPE html>
<html>
    
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Woodland Metal Works</title>
    
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="nav.css" type="text/css" />

    <style>
        .section {
            padding: 10px 30px 60px 30px; 
            background-color: #2F2F2F;
        }

        .title1 {
            padding-bottom: 20px;
            padding-top: 40px; 
            font-size: 4.3rem;
            font-weight: bold;
            font-family: 'Rubik', sans-serif;
            font-weight: 600;
            text-shadow: 2.5px 2.5px 0 black;
            text-align: center; 
            color: #FFF; 
        }
        
        .title2 {
            text-align: center; 
            color: white; 
            font-family: 'Rubik', sans-serif;
            font-size: 1.7rem; 
            font-weight: normal; 
            display: block;
            padding: 0 4rem 2rem 4rem; 
            text-shadow: 2px 2px 0 #000;
        }
        .desc1 {
            padding: 0 20px 0 20px; 
            line-height: 3.7rem; 
            text-align: center; 
            font-family: 'Quicksand', sans-serif; 
            color: white; 
            font-size: 2rem;
            font-weight: 200;
            display: block;
            padding: 20px 100px;
        }

        .img-style {
            align-self: center; 
            max-width: 400px; 
            flex: 50%; 
            margin-left: auto; 
            margin-right: auto; 
            padding-left: 0px;
        }

        .button-seeAll {
            font-size: 1.5rem; 
            border: 1px solid white;
            background: none; 
            border-radius: 5px; 
            color: white; 
            padding: 2px 50px 2px 50px;
            transition: color .2s, border-color .3s;
        }

        .button-seeAll:hover {
            color: #f0a500;
            border-color: #e9b33d;
            cursor: pointer;
        }
        .button-seeProducts {
            border-radius: 3px;
            color: white;
            font-size: 2rem;
            font-size: 1.5rem; 
            border: 1px solid white;
            background: 0; 
            border-radius: 3em; 
            color: white; 
            padding: 12px 75px;
            border: 3px solid rgba(255, 255, 255);
            cursor: pointer;
            transition: color .3s, border-color .3s;
            font-family: 'Rubik', sans-serif;
        }

        .link-hover:hover {
            color: #ECBE58;
            border-color: #ECBE58;
        }
        
        .flex-row {
            display: flex; 
            flex-wrap: wrap;
            padding: 0 80px 0 80px;
            
        }
        
        @media (max-width: 1160px) {

          .flex-row {
            flex-direction: column;
            padding: 0;
        }
        .flex-img {
            width: 480px;
        }
        .desc1 {
            padding: 0 20px 0 20px; 
            line-height: 3.2rem; 
            text-align: center; 
            font-family: 'Quicksand', sans-serif; 
            color: white; 
            font-size: 1.2rem;
            font-weight: 200;
            display: block;
        }

        .title2 {
            text-align: center; 
            color: white; 
            font-family: 'Rubik', sans-serif;
            font-size: 1.4rem; 
            font-weight: normal; 
            display: block;
            padding: 0 4rem 2rem 4rem; 
            text-shadow: 2px 2px 0 #000;
        }

        .title1 {
            padding-bottom: 20px;
            padding-top: 40px; 
            font-size: 4.0rem;
            font-weight: bold;
            font-family: 'Rubik', sans-serif;
            font-weight: 600;
            text-shadow: 2.5px 2.5px 0 black;
            text-align: center; 
            color: #FFF; 
        }

        .img-style {
            align-self: center; 
            max-width: 350px; 
            flex: 50%; 
            margin-left: auto; 
            margin-right: auto; 
            padding-left: 0px;
        }
}
        .flex-col {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 1rem 1rem;
        }
}
    </style>
    </head>
    
    <body>
        <!---------------------------------------- NAVIGATION ---------------------------------------->
        <nav class="navbar">
            <!-- Logo -->
            <div class="logo"><a href="index.html"><img src="images/WM icon 2.png" width="90"></a></div>
            <!-- Hamburger Toggle -->
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <!-- Page Navigation Links -->
            <div class="navbar-links">
                <ul>
                    <li><a href="products3.html">PRODUCTS</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="contactus2.html">CONTACT US</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
        </nav>
        <script type="text/javascript" src="javascript.js"></script>
        
        <!------------------------------------- SECTION #1 (HEADER)  ------------------------------------->  
        <div style="background: url(images/testBackground5.png); 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;">

            <!--
            <img src="images\testBackground2.png" style="width: 100%;">
            <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white; font-size: 4rem;"> 
                <img src="images\Main Logo(4).png" width="650"> 
            </div>
            <div style="position: absolute; transform: translate(50%, -770%); ;"> 
                <span style="font-size: 1.3rem; font-family: 'Quicksand', sans-serif; color: white; font-weight: bold; text-shadow: 2px 2px 0 #000;"> The first and only sutdent-led small production in the United States that features advanced manufacturing</span>
                </div>
            </div>
            -->
            

            <div style="padding:80px 30px 100px 30px;">
                <div style="text-align: center; font-size: 4rem; font-weight: bold; color: white; line-height: 1rem;">
                    <img class="flex-img" src="images\Main Logo(4).png" width="650"> 
                    <br>
                    <span style="font-size: 1.5rem; font-family: 'Quicksand', sans-serif; text-shadow: 2px 2px 0 #000; color: #FFF;"> The first and only sutdent-led small production 
                    in the United States that features advanced manufacturing</span>
                    <a href="products3.html"> <div style="padding-top: 1.5rem;"> <button class="button-seeProducts link-hover"> SEE PRODUCTS </button> </div> </a>
                    
                </div>
            </div>
            
        </div>
        
    
    <!---------------------------------------- SECTION #2 ---------------------------------------->
    <div class="section" style="background-image: url('images/tools pattern.png');">
        
    <div class="title1"> <i>OUR MISSION</i></div> 
    <div class="title2">
        <i> Is to become the premier high school, student operated, metal fabrication business in the United States.</i>
    </div>

        <div class="flex-row">
            <img  src="images/Welding of Axe Head.jpg" class="img-style"> 
            <div class="desc1" style="flex: 50%;">
                Turn your ideas into a forged treasure. With our custom-made metal signs we have the ability to create a product that will
                reflect your personality. our luminous powder coated finish gaurantees any design will be perfect for the space you are
                creating. From sports themes to unique family crests, the posibilities with our design team are endless! Add LEDs for a unique modern flair.
                <br>
                <br>
                <a href="products3.html"><button class="button-seeAll"> SEE ALL  ➜</button></a>
            </div>
        </div>
    </div>
    <!---------------------------------------- SECTION #3 ---------------------------------------->
    
    <div class="section" style="background-color: #1F1F1F; background-image: url('images/welding pattern.png');">
        
        <div class="title1"> <i>OUR VISION</i></div> 
        <div class="title2">
            <i> Is to become the premier high school, student operated, metal fabrication business in the United States.</i>
        </div>
    
            <div class="flex-row"> 
                <div class="desc1" style="flex: 50%;">
                    Cut through the competiton. The only premium American-Made competition axe on the market, sold at an affordable price with uncompromising quality and durability. 
                    Designed to last and handcrafted in our state-of-the-art facility using only the finest cold-rolled steel and hickory handle.
                    Includes a pinned head to ensure safety and offered in two sizes (Heavy and Light). Balanced for precision throwing to nail the bullseye every time.
                    Reach out to our team to discuss bulk ordering, custom colors, and personalization options.
                    
                </div>
                <img  src="images/Welding 2.jpg" class="img-style">
            </div>
        </div>
    <!--
    <div style="padding:90px 30px 60px 30px; background-color: #1F1F1F; background-image: url('images/welding pattern.png');">
        <div style="text-align: center; font-size: 3rem; font-weight: bold; color: #FFF; font-family: 'Quicksand', sans-serif; padding-bottom: 20px; padding-top: 40px;"> 
            <i> <span class="title1">OUR VISION</span></i> 
                <br>
            <span style="font-family: 'Rubik', sans-serif; font-size: 1.7rem; font-weight: normal; display: block; padding: 0 12rem 4rem 12rem; text-shadow: 2px 2px 0 #000;">
                To supply end users, custom metal fabrication products, ranging from competition level axes to powder coated metal signs.
            </span>
            <br>
            <div class="flex-row">
                
        <div class="desc1" style="padding: 0 30px 0 150px;">
            Cut through the competiton. The only premium American-Made competition axe on the market, sold at an affordable price with uncompromising quality and durability. 
            Designed to last and handcrafted in our state-of-the-art facility using only the finest cold-rolled steel and hickory handle.
            Includes a pinned head to ensure safety and offered in two sizes (Heavy and Light). Balanced for precision throwing to nail the bullseye every time.
            Reach out to our team to discuss bulk ordering, custom colors, and personalization options.
                </div>
                <div style="padding-right: 200px;"> <img src="images/Welding 2.jpg" width="390"> </div>
                </div>
        </div>
    </div>
-->
<footer style="background-color: #0B0B0B; padding: 30px 30px 14px 30px; width: 100%; font-family: 'Rubik', sans-serif; color: white; font-size: 1.4rem;">
    
    <style>
        .link-color {
            color: rgba(240, 165, 0, 0.9);
        }
        .img-style2 {
            width: 120px;
        }
    </style>
    
    <div style="display: flex; flex-direction: row;">
        <section style="font-size: 1.2rem; padding-right: 50px; color:rgba(255, 255, 255, 0.5);">
            <img src="images/wm-black-white.png" class="img-style2">
            <div style="padding-top: 20px;">Woodland Metal Works</div>
            <div>Woodland Regional High School</div>
            <div>135 Back Rimmon Road</div>
            <div>Beacon Falls, CT 06403</div>
            <div style="padding-top: 10px; color: white;">203-881-5551</div>
        </section>
        <div style="border-right: 2px solid rgba(255, 255, 255, 0.2); height: 300px;"></div>

        <section style="padding-left: 80px;">
            <div style="font-weight: 600; padding-bottom: 10px;"> NAVIGATION </div>
            <div style="list-style: none; font-size: .9rem;">
                <li> <a class="link-color" href="products3.html">PRODUCTS</a> </li>
                <li> <a class="link-color" href="faq.html">FAQ</a> </li>
                <li> <a class="link-color" href="contactus2.html">CONTACT US </a></li>
                <li> <a class="link-color" href="contactus2.html">ABOUT US </a></li>
            </div>
    </div>

    <div style="width: 100%; color: rgba(255, 255, 255, 0.6); text-align: center; font-size: 1.0rem;"> Copyright © 2022 Woodland Metal Worls. All Rights Reserved </div>
</footer>
    </body>
    
</html>