<!DOCTYPE html>
<html>
    
    <head>
        <title> Products </title>
         <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title></title>
    
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="nav.css" type="text/css" />
    
    <style>
        .button {
            border: 1px solid white; 
            background: #1F1F1F; 
            border-radius: 5px; 
            color: white; 
            padding: 10px 20px 10px 20px;
            width: 26%;
            cursor: pointer;
        }
        
        .header {
            font-family: 'Quicksand', sans-serif; 
            font-size: 2.6rem; 
            color: #FFF;
            font-weight: bold;
        }
        
        .desc {
            font-size: 1.7rem;
            color: #C5C5C5;
            font-family: 'Quicksand', cursive;
        }
        
        .form-popup {
          display: none;
          position: absolute;
          right: 15px;
          border: 3px solid #f1f1f1;
          z-index: 9;
        }
        
        .form-container {
  max-width: 100%;
  height: 100%;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
    </style>
    
    <script>
        function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
    </script>
    </head>
    
    <body>
        <!---------------------------------------- NAVIGATION ---------------------------------------->
        <nav class="navbar">
            <!-- Logo -->
            <div class="logo"><a href="index.html"><img src="images/WM icon 2.png" width="90"></a></div>
            <!-- Hamburger Toggle -->
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <!-- Page Navigation Links -->
            <div class="navbar-links">
                <ul>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="contactus2.html">CONTACT US</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
        </nav>
        <script type="text/javascript" src="javascript.js"></script>
    
    <!------------------------------------- Product #1 ------------------------------------->
    <div style="padding:80px 30px 90px 30px; background-color: #4e4e4e; color:black; margin-top:-8px; font-family: 'Rubik', sans-serif;
     font-size: 23px; text-align: center; font-size: 23px; text-align: left;">
        
        <div style="display: flex; flex-direction: row; padding: 0 3rem;">
            <div style="display: flex; flex-direction: column;">
                <div class="header"> CUSTOM CHESS PIECES! </div>
                <div class="desc" style="padding-bottom: 20px;"> Our custom-made 32-piece chess set offers a sophisticated product for those enthusiastic chess player or collectors.
                        These finally crafted pieces are fabricated in various metal options ranging from aluminum to brass; appealing to every customer's budget.
                        Satisfaction guarnteed</div>
                        <button class="button open-button" onclick="openForm()">PURCHASE  ➜</button>
                        
<!-- The form -->
<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
            </div>
            <img src="images/Chess Pieces.JPG" width="360" style="padding-left: 30px; filter: drop-shadow(7px 7px 1px #000);">
        </div>
        
        
        <!--
        <div style="padding: 0 5rem 0 5rem">
            <table>
                <tr>
                    <td style="padding-right: 100px;">
                        <div style="font-size: 2.6rem; font-weight: bold; line-height: 50px; color: #FFF; font-family: 'Quicksand', sans-serif; padding-bottom: 20px;"> 
                        CUSTOM CHESS PIECES!</div>
                        <span style="font-family: 'Bad Script', cursive; font-weight: 600; color: #C5C5C5;"> Our custom-made 32-piece chess set offers a sophisticated product for those enthusiastic chess player or collectors.
                        These finally crafted pieces are fabricated in various metal options ranging from aluminum to brass; appealing to every customer's budget.
                        Satisfaction guarnteed</span>
                        </div>
                    </td>
                    <td>
                        <img src="images/Chess Pieces.JPG" width="450" style="padding-left: 30px; filter: drop-shadow(7px 7px 1px #000);">
                    </td>
                        
                </tr>
                <tr>
                    
                </tr>
            </table>
            -->
            
        </div>
    </div>
    
<!------------------------------------- Product #2 ------------------------------------->
   <div style="padding:80px 30px 90px 30px; background-color: #4e4e4e; color:black; margin-top:-8px; font-family: 'Rubik', sans-serif;
     font-size: 23px; text-align: center; font-size: 23px; text-align: left;">
        
        <div style="display: flex; flex-direction: row; padding: 0 3rem;">
            <div style="display: flex; flex-direction: column;">
                <div class="header"> COMPETITION AXES! </div>
                <div class="desc" style="padding-bottom: 20px;"> The only premium American-Made competition axe on the market, sold at an affordable price with uncompromising quality and durability. 
                        Designed to last and handcrafted in our state-of-the-art facility using only the finest cold-rolled steel and hickory handle.
                        Includes a pinned head to ensure safety and offered in two sizes (Heavy and Light). Balanced for precision throwing to nail the bullseye every time.
                        Reach out to our team to discuss bulk ordering, custom colors, and personalization options.</div>
                        <button style="width: 29%;" class="button">PURCHASE  ➜</button>
            </div>
            <img src="images/Full Axe.jpg" width="490" style="padding-left: 50px; height: auto; filter: drop-shadow(7px 7px 1px #000); align-self: center;">
        </div>
    </div>
    <!------------------------------------- Product #3 ------------------------------------->
    <div style="padding:80px 30px 90px 30px; background-color: #4e4e4e; color:black; margin-top:-8px; font-family: 'Rubik', sans-serif;
     font-size: 23px; text-align: center; font-size: 23px; text-align: left;">
        
        <div style="display: flex; flex-direction: row; padding: 0 3rem;">
            <div style="display: flex; flex-direction: column;">
                <div class="header"> CUSTOM METAL SIGNS! </div>
                <div class="desc" style="padding-bottom: 20px;"> 
                Turn your ideas into a forged treasure. With our custom-made metal signs we have the ability to create a proudct that will reflect your personality.
                Our liminous powder coated finish gaurantees any design will be perfect for the space you are creating. 
                From sports themes to unique family crests, the possibilties with our design team are endless! Add LEDs for a unique modern flair</div>
                        <button class="button">PURCHASE  ➜</button>
            </div>
            <img src="images/Gallery Metal Sign.JPG" width="470" style="padding-left: 30px; filter: drop-shadow(7px 7px 1px #000); align-self: center;">
        </div>
    </body>
</html>
